[33mcommit a93774ec9187645e9a97591fbfa9514407aa525a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Fri Jan 14 22:21:42 2022 -0300

    MovieCard

[33mcommit ba9f1d3f8cd56f1bd6cafba1295dab84988cdcb3[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Fri Jan 14 21:12:59 2022 -0300

    Pagination layout

[33mcommit c2230e84ddd6e9e656c694c2c0ce7f9da4d2a4fd[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Fri Jan 14 20:56:28 2022 -0300

    Form layout

[33mcommit 73795292039b0f6fba530dca5d20a12817990784[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Fri Jan 14 20:41:45 2022 -0300

    Routes

[33mcommit 4eb8515956dd9afb5c37a270ad7150fb639abc29[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Thu Jan 13 22:57:58 2022 -0300

    NavBar

[33mcommit fe43eadddc1ba3f88a6a4737445a563f9eb61385[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Thu Jan 13 21:46:35 2022 -0300

    bootstrap

[33mcommit be969c39dc6ad135e7c6c7f477eb5b76591295d8[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Thu Jan 13 21:35:29 2022 -0300

    Project clean

[33mcommit 6f0ca930a2e2e2a1175608b243082ff702a613a1[m
Author: Lucas Lourenço <kaliware.player@gmail.com>
Date:   Thu Jan 13 21:11:29 2022 -0300

    Project created
